API reference
=============


core
--------------

.. toctree::

  modules/sequence
  modules/pair
  modules/lineage


alignment
-----------------

.. toctree::

    modules/alignment_models
    modules/alignment_functions



clustering
-----------------

.. toctree::

    modules/cluster_models
    modules/cluster_functions



phylogeny
------------

.. toctree::

    modules/phylogeny_inference
    modules/phylogeny_trees



other utilties
------------------

.. toctree::

    modules/color
    modules/decorators
    modules/jobs
    modules/pipeline
    modules/progbar
    modules/s3