<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="pair" href="pair.html" /><link rel="prev" title="API reference" href="../api.html" />

    <!-- Generated with Sphinx 7.1.1 and Furo 2023.07.26 -->
        <title>sequence - abutils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">abutils 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="sequence">
<h1>sequence<a class="headerlink" href="#sequence" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abutils.core.sequence.Sequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">Sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">SeqRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abutils.core.sequence.Sequence" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Container for biological (RNA, DNA, or protein) sequences.</p>
<p class="linemarker linemarker-3"><code class="docutils literal notranslate"><span class="pre">seq</span></code> can be one of several things:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p class="linemarker linemarker-5">a raw sequence, as a string</p></li>
<li><p class="linemarker linemarker-7">an iterable, formatted as <code class="docutils literal notranslate"><span class="pre">[seq_id,</span> <span class="pre">sequence]</span></code></p></li>
<li><p class="linemarker linemarker-9">a dict, containing at least the sequence ID and a
sequence. Alternate <code class="docutils literal notranslate"><span class="pre">id_key</span></code> and <code class="docutils literal notranslate"><span class="pre">seq_key</span></code>
can be provided at instantiation.</p></li>
<li><p class="linemarker linemarker-13">a Biopython <code class="docutils literal notranslate"><span class="pre">SeqRecord</span></code> object</p></li>
<li><p class="linemarker linemarker-15">an abutils <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> object</p></li>
</ol>
</div></blockquote>
<p class="linemarker linemarker-17">If <code class="docutils literal notranslate"><span class="pre">seq</span></code> is provided as a string, the sequence ID can optionally be
provided via the <code class="docutils literal notranslate"><span class="pre">id</span></code> keyword argument.  If <code class="docutils literal notranslate"><span class="pre">seq</span></code> is a string and <code class="docutils literal notranslate"><span class="pre">id</span></code> is not provided,
a random sequence ID will be generated with <code class="docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code>.</p>
<p class="linemarker linemarker-21">Quality scores can be supplied with <code class="docutils literal notranslate"><span class="pre">qual</span></code> or as part of a <code class="docutils literal notranslate"><span class="pre">SeqRecord</span></code> object.
If providing both a SeqRecord object with quality scores and quality scores
via <code class="docutils literal notranslate"><span class="pre">qual</span></code>, the <code class="docutils literal notranslate"><span class="pre">qual</span></code> scores will override the SeqRecord quality scores.</p>
<p class="linemarker linemarker-25">If <code class="docutils literal notranslate"><span class="pre">seq</span></code> is a dictionary, typically the result of a MongoDB query, the dictionary
can be accessed directly from the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> instance (via the <code class="docutils literal notranslate"><span class="pre">annotations</span></code> property). To retrive the value
for <code class="docutils literal notranslate"><span class="pre">'junc_aa'</span></code> in the instantiating dictionary, you would simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">junc</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;junc_aa&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-32">If <code class="docutils literal notranslate"><span class="pre">seq</span></code> is a dictionary, an optional <code class="docutils literal notranslate"><span class="pre">id_key</span></code> and <code class="docutils literal notranslate"><span class="pre">seq_key</span></code> can be provided,
which tells the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> object which field to use to populate <code class="docutils literal notranslate"><span class="pre">Sequence.id</span></code> and
<code class="docutils literal notranslate"><span class="pre">Sequence.sequence</span></code>. Defaults for both <code class="docutils literal notranslate"><span class="pre">id_key</span></code> and <code class="docutils literal notranslate"><span class="pre">seq_key</span></code> are <code class="docutils literal notranslate"><span class="pre">None</span></code>, which
results in abutils trying to determine the appropriate key. For <code class="docutils literal notranslate"><span class="pre">id_key</span></code>, the following
keys are tried: <code class="docutils literal notranslate"><span class="pre">['seq_id',</span> <span class="pre">'sequence_id']</span></code>. For <code class="docutils literal notranslate"><span class="pre">seq_key</span></code>, the following keys are tried:
<code class="docutils literal notranslate"><span class="pre">['vdj_nt',</span> <span class="pre">'sequence_nt',</span> <span class="pre">'sequence']</span></code>. If none of the attempts are successful, the
<code class="docutils literal notranslate"><span class="pre">Sequence.id</span></code> or <code class="docutils literal notranslate"><span class="pre">Sequence.sequence</span></code> attributes will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p class="linemarker linemarker-40">Alternately, the <code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code> interface can be used to obtain a slice from the
<code class="docutils literal notranslate"><span class="pre">sequence</span></code> attribute. An example of the distinction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;MySequence&#39;</span><span class="p">,</span> <span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="s1">&#39;ATGC&#39;</span><span class="p">}</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">id_key</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">seq_key</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">)</span>

<span class="n">seq</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>  <span class="c1"># &#39;MySequence&#39;</span>
<span class="n">seq</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># &#39;AT&#39;</span>
</pre></div>
</div>
<p class="linemarker linemarker-49">If the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> is instantiated with a dictionary, calls to <code class="docutils literal notranslate"><span class="pre">__contains__()</span></code> will
return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the supplied item is a key in the dictionary. In non-dict instantiations,
<code class="docutils literal notranslate"><span class="pre">__contains__()</span></code> will look in the <code class="docutils literal notranslate"><span class="pre">Sequence.sequence</span></code> field directly (essentially a
motif search). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">({</span><span class="s1">&#39;seq_id&#39;</span><span class="p">:</span> <span class="s1">&#39;seq1&#39;</span><span class="p">,</span> <span class="s1">&#39;vdj_nt&#39;</span><span class="p">:</span> <span class="s1">&#39;ACGT&#39;</span><span class="p">})</span>
<span class="s1">&#39;seq_id&#39;</span> <span class="ow">in</span> <span class="n">dict_seq</span>  <span class="c1"># TRUE</span>
<span class="s1">&#39;ACG&#39;</span> <span class="ow">in</span> <span class="n">dict_seq</span>     <span class="c1"># FALSE</span>

<span class="n">str_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;ACGT&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;seq1&#39;</span><span class="p">)</span>
<span class="s1">&#39;seq_id&#39;</span> <span class="ow">in</span> <span class="n">str_seq</span>  <span class="c1"># FALSE</span>
<span class="s1">&#39;ACG&#39;</span> <span class="ow">in</span> <span class="n">str_seq</span>     <span class="c1"># TRUE</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-64">When comparing <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects, they are comsidered equal only if their
sequences and IDs are identical. This means that two <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects
with identical sequences but without user-supplied IDs won’t be equal,
because their IDs will have been randomly generated.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abutils.core.sequence.read_fasta">
<span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">read_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abutils.core.sequence.Sequence" title="abutils.core.sequence.Sequence"><span class="pre">Sequence</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#abutils.core.sequence.read_fasta" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads a FASTA-formatted  file and returns <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fasta_file</strong> (<em>str</em>) – Path to the input FASTA file. Required.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sequences</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="docutils literal notranslate"><span class="pre">Sequences</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abutils.core.sequence.read_airr">
<span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">read_airr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abutils.core.sequence.Sequence" title="abutils.core.sequence.Sequence"><span class="pre">Sequence</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#abutils.core.sequence.read_airr" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads an AIRR-formatted annotation file and returns <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tsv_file</strong> (<em>str</em>) – Path to the input TSV file. Required.</p></li>
<li><p><strong>match</strong> (<em>dict</em><em>, </em><em>default=None</em>) – <p class="linemarker linemarker-5">A <code class="docutils literal notranslate"><span class="pre">dict</span></code> for filtering sequences from the input file.
Sequences must match all conditions to be returned. For example,
the following <code class="docutils literal notranslate"><span class="pre">dict</span></code> will filter out all sequences for which
the <code class="docutils literal notranslate"><span class="pre">'locus'</span></code> field is no <code class="docutils literal notranslate"><span class="pre">'IGH'</span></code>:</p>
<blockquote>
<div><p class="linemarker linemarker-9"><a href="#id1"><span class="problematic" id="id2">``</span></a>{‘locus’: ‘IGH’}</p>
</div></blockquote>
</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>default=None</em>) – A <code class="docutils literal notranslate"><span class="pre">list</span></code> of fields to be retained in the output <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>
objects. Fields must be column names in the input file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sequences</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="docutils literal notranslate"><span class="pre">Sequences</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abutils.core.sequence.read_csv">
<span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sequence_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sequence'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abutils.core.sequence.Sequence" title="abutils.core.sequence.Sequence"><span class="pre">Sequence</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#abutils.core.sequence.read_csv" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads a tabular annotation file and returns <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – Path to the input CSV file. Required.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em><em>, </em><em>default=&quot;</em><em>,</em><em>&quot;</em>) – Column delimiter. Default is <code class="docutils literal notranslate"><span class="pre">&quot;,&quot;</span></code>.</p></li>
<li><p><strong>match</strong> (<em>dict</em><em>, </em><em>default=None</em>) – <p class="linemarker linemarker-7">A <code class="docutils literal notranslate"><span class="pre">dict</span></code> for filtering sequences from the input file.
Sequences must match all conditions to be returned. For example,
the following <code class="docutils literal notranslate"><span class="pre">dict</span></code> will filter out all sequences for which
the <code class="docutils literal notranslate"><span class="pre">'locus'</span></code> field is no <code class="docutils literal notranslate"><span class="pre">'IGH'</span></code>:</p>
<blockquote>
<div><p class="linemarker linemarker-11"><a href="#id3"><span class="problematic" id="id4">``</span></a>{‘locus’: ‘IGH’}</p>
</div></blockquote>
</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>default=None</em>) – A <code class="docutils literal notranslate"><span class="pre">list</span></code> of fields to be retained in the output <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>
objects. Fields must be column names in the input file.</p></li>
<li><p><strong>id_key</strong> (<em>str</em><em>, </em><em>default=&quot;sequence_id&quot;</em>) – Name of the annotation field containing the sequence ID. Used to
populate the <code class="docutils literal notranslate"><span class="pre">Sequence.id</span></code> property.</p></li>
<li><p><strong>sequence_key</strong> (<em>str</em><em>, </em><em>default=&quot;sequence&quot;</em>) – Name of the annotation field containg the sequence. Used to
populate the <code class="docutils literal notranslate"><span class="pre">Sequence.sequence</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sequences</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="docutils literal notranslate"><span class="pre">Sequences</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abutils.core.sequence.read_json">
<span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'seq_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vdj_nt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abutils.core.sequence.read_json" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads a JSON-formatted annotation file and returns <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>str</em>) – Path to the input JSON file. Required.</p></li>
<li><p><strong>match</strong> (<em>dict</em><em>, </em><em>default=None</em>) – <p class="linemarker linemarker-5">A <code class="docutils literal notranslate"><span class="pre">dict</span></code> for filtering sequences from the input file.
Sequences must match all conditions to be returned. For example,
the following <code class="docutils literal notranslate"><span class="pre">dict</span></code> will filter out all sequences for which
the <code class="docutils literal notranslate"><span class="pre">'locus'</span></code> field is no <code class="docutils literal notranslate"><span class="pre">'IGH'</span></code>:</p>
<blockquote>
<div><p class="linemarker linemarker-9"><a href="#id5"><span class="problematic" id="id6">``</span></a>{‘locus’: ‘IGH’}</p>
</div></blockquote>
</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>default=None</em>) – A <code class="docutils literal notranslate"><span class="pre">list</span></code> of fields to be retained in the output <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>
objects. Fields must be column names in the input file.</p></li>
<li><p><strong>id_key</strong> (<em>str</em><em>, </em><em>default=&quot;seq_id&quot;</em>) – Name of the annotation field containing the sequence ID. Used to
populate the <code class="docutils literal notranslate"><span class="pre">Sequence.id</span></code> property.</p></li>
<li><p><strong>sequence_key</strong> (<em>str</em><em>, </em><em>default=&quot;vdj_nt&quot;</em>) – Name of the annotation field containg the sequence. Used to
populate the <code class="docutils literal notranslate"><span class="pre">Sequence.sequence</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sequences</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="docutils literal notranslate"><span class="pre">Sequences</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abutils.core.sequence.to_fasta">
<span class="sig-prename descclassname"><span class="pre">abutils.core.sequence.</span></span><span class="sig-name descname"><span class="pre">to_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abutils.core.sequence.Sequence" title="abutils.core.sequence.Sequence"><span class="pre">Sequence</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempfile_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/tmp'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#abutils.core.sequence.to_fasta" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Writes sequences to a FASTA-formatted file or returns a FASTA-formatted string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequences</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#abutils.core.sequence.Sequence" title="abutils.core.sequence.Sequence"><em>Sequence</em></a><em>]</em>) – <dl class="simple">
<dt>An iterable of any of the following:</dt><dd><ol class="arabic simple">
<li><p class="linemarker linemarker-5">list of abutils <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects</p></li>
<li><p class="linemarker linemarker-6">FASTA-formatted string</p></li>
<li><p class="linemarker linemarker-7">path to a FASTA-formatted file</p></li>
<li><p class="linemarker linemarker-8">list of BioPython <code class="docutils literal notranslate"><span class="pre">SeqRecord</span></code> objects</p></li>
<li><p class="linemarker linemarker-9">list of lists/tuples, of the format <code class="docutils literal notranslate"><span class="pre">[sequence_id,</span> <span class="pre">sequence]</span></code></p></li>
</ol>
</dd>
</dl>
<p class="linemarker linemarker-10">Required.</p>
</p></li>
<li><p><strong>fasta_file</strong> (<em>str</em><em>, </em><em>default=None</em>) – Path to the output FASTA file. If not provided and <cite>as_string</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
a file will be created using <code class="docutils literal notranslate"><span class="pre">tempfile.NamedTemporaryFile()</span></code>.</p></li>
<li><p><strong>as_string</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Return a FASTA-formatted string rather than writing to file.</p></li>
<li><p><strong>id_key</strong> (<em>str</em><em>, </em><em>default=None</em>) – Name of the annotation field containing the sequence ID. If not provided,
<code class="docutils literal notranslate"><span class="pre">sequence.id</span></code> is used.</p></li>
<li><p><strong>sequence_key</strong> (<em>str</em><em>, </em><em>default=None</em>) – Name of the annotation field containg the sequence. If not provided,
<code class="docutils literal notranslate"><span class="pre">sequence.sequence</span></code> is used.</p></li>
<li><p><strong>tempfile_dir</strong> (<em>str</em><em>, </em><em>default=&quot;/tmp&quot;</em>) – If <cite>fasta_file</cite> is not provided, directory into which the tempfile
should be created. If the directory does not exist, it will be
created. Default is “/tmp”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fasta</strong> – Path to a FASTA file or a FASTA-formatted string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="pair.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">pair</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2018, Bryan Briney
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">sequence</a><ul>
<li><a class="reference internal" href="#abutils.core.sequence.Sequence"><code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a></li>
<li><a class="reference internal" href="#abutils.core.sequence.read_fasta"><code class="docutils literal notranslate"><span class="pre">read_fasta()</span></code></a></li>
<li><a class="reference internal" href="#abutils.core.sequence.read_airr"><code class="docutils literal notranslate"><span class="pre">read_airr()</span></code></a></li>
<li><a class="reference internal" href="#abutils.core.sequence.read_csv"><code class="docutils literal notranslate"><span class="pre">read_csv()</span></code></a></li>
<li><a class="reference internal" href="#abutils.core.sequence.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
<li><a class="reference internal" href="#abutils.core.sequence.to_fasta"><code class="docutils literal notranslate"><span class="pre">to_fasta()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>